서울에 사는 20대 10명중 7명은 '집을 반드시 살 필요가 없다'고 생각하는 것으로 나타났다.

13일 서울연구원의 '서울시 주택시장의 변화특성과 정책과제' 보고서에 따르면 시민 1680명을 대상으로 주택 소유 필요성을 질문한 결과 20대의 68.2%가 이같이 답했다. 

반대로 30대 이상부터는 '주택을 소유해야 한다'는 답변이 60% 이상을 차지했다. 60대 이상이 86.2%로 가장 많았고 40대(73.5%), 50대(70.0%), 30대(60.3%) 순이었다.

이같은 연령대별 차이는 지금 살고 있는 주거상황과 무관치 않았다.

주택 점유형태를 조사한 결과 20~30대는 전·월세가 많았고 40대 이상 가구는 대부분 주택을 보유한 상태였다. 

20대 가구주의 55.1%는 (보증부)월세, 30대의 56.2%는 전세로 살고 있었다. 40대(51.1%)와 50대(59.5%), 60대 이상(75.0%)은 절반 이상이 자기소유 주택이었다.

선호하는 주택정책으로는 '공공임대주택'이 꼽혔다.

주거안정과 주거수준 향상을 이유로 응답자의 34.5%가 '장기공공임대주택 및 장기전세주택'을 꼽았고 '분양전환 공공임대주택'(16.2%)과 '공공분양주택'(11.1%)이 뒤를 따랐다.

장기공공임대·장기전세주택 정책은 전 연령대에서 선호 율이 두루 높았다. 특히 20대(42.5%)와 30대(42.2%)에서는 절반 가까운 시민들이 선호했다. 

다만 연령대가 높아질수록 선호 비중은 감소했다. 40대 35.7%, 50대 28.4%, 60대 이상 24.6% 등으로 전체 평균과 비슷하거나 밑돌았다.

서울연구원 관계자는 "주택시장 성격변화는 과거에 비해 주거를 둘러싼 세대별 이해관계나 주택수요를 분화 또는 차별화시키는 결과를 낳을 것으로 전망된다"면서 "향후 세대별 주택수요의 다양성을 고려한 주택정책이 필요하게 될 것"이라고 설명했다.
