[스포츠타임스=김가을 기자] 최용수 FC서울 감독이 193경기 만에 100승을 달성했다. 

서울은 14일 오후 3시 탄천종합운동장에서 열린 성남과의 2016 현대오일뱅크 K리그 클래식 10라운드 경기에서 3-2로 승리했다. 

이로써 최 감독은 2011년 4월 24일 제주전을 시작으로 193경기만에 100승 고지를 밟았다. 동시에 최 감독은 종전 최단 경기, 최연소 기록을 새로 쓰는 기쁨도 누렸다. 

최 감독은 최강희 전북 감독과 고(故) 차경복 감독(당시 성남)이 가지고 있던 224경기를 무려 31경기(193경기)나 앞질렀다. 

또한 박성화 감독(당시 포항/44세 10개월 15일)이 가지고 있던 최연소 100승 기록을 약 2년 2개월 앞당겼다. 

특히 최 감독은 K리그 통산 100승을 달성한 16명의 감독 중 최고 승률을 자랑한다. 최 감독은 193경기에서 100승 49무 44패로 승률 64.5%를 기록했다. 

2011년 서울 지휘봉을 잡은 최 감독은 2012 K리그 우승, 2013 아시아축구연맹(AFC) 챔피언스리그(ACL) 준우승, 2014 FA컵 준우승, 2015 FA컵 우승 등 매년 눈에 띄는 성적을 거뒀다. 

최 감독은 2015 FA컵 우승으로 선수로서 신인왕과 MVP, 사령탑으로 리그 우승과 FA컵 우승을 모두 달성한 대한민국 최초의 축구인이 됐다. 

한편 최 감독은 서울 통산 258경기를 지휘하며 134승 68무 56패(리그, ACL, FA컵 포함)를 기록 중이다.
