태양빛을 받으면
긴 꼬리 만들면서
우주 방랑자 혜성

--------------------------------------------------------------------------------

혜성 '252P/LINEAR'의 핵이 회전하고 있는 것으로 확인됐다. 

미국 항공우주국(NASA)은 13일(이하 현지 시간) 허블우주망원경이 관찰한 결과 '252P/LINEAR' 혜성은 잔디밭의 스프링클러처럼 핵이 회전하면서 분출하는 꼬리 모양도 함께 회전하는 것으로 나타났다고 발표했다.

'252P/LINEAR'은 지난 3월21일 지구에 가장 가깝게 접근했다. 당시 지구와 혜성의 거리는 약 520만㎞였다. 이번에 촬영한 사진은 지구에 가장 근접한 뒤 4월4일에 허블우주망원경에 찍은 것이다. 이때 혜성은 지구와 약 1400만㎞ 떨어져 있었다. 

허블이 분석한 데이터를 보면 이 혜성에서는 좁고 윤곽이 뚜렷한 분출(제트)이 있는 것으로 나타났다. 혜성은 공통적으로 태양에 접근할수록 먼지와 가스 등의 물질을 분출한다. 태양 에너지가 혜성의 얼어붙어 있는 핵을 녹이기 때문이다. 

나사 측은 "허블의 관측결과 분출되는 방향이 변하고 있는 것을 확인할 수 있었다"며 "이는 혜성의 핵이 회전하고 있다는 것을 말해준다"고 설명했다. 
