수출입은행과 산업은행의 부행장은 각각 10명이다. KB국민은행(6명)의 두 배 수준이다. 그런데 수은의 직원 수는 951명으로 KB국민은행(2만 명)의 5%도 되지 않는다. 수은은 “직원 수에 비해 맡고 있는 업무가 많기 때문”이라고 설명한다. 금융권에서는 “국책은행의 방만 경영을 상징적으로 보여주는 숫자”라는 비판이 나온다.





산은의 덩치가 비대해진 건 정부 정책 실패에도 원인이 있다. 이명박 정부 때인 2009년 산업은행 민영화를 위해 정책금융(벤처·중소기업 지원) 업무를 떼어내 정책금융공사(정금공)를 만들었다. 산은은 상업은행 기능 강화를 위해 개인 고객을 상대할 텔러를 뽑았다.

그러나 박근혜 정부 들어 산업은행 민영화를 없던 일로 되돌리면서 산은과 정금공은 2015년 통합했다. 그 사이 산은 직원 수는 3246명으로 4년 전보다 27%(698명) 늘었다. 인력이 늘면서 조직을 확대하다 보니 두 기관 간 업무 중복과 출혈경쟁은 더 심해졌다. 산은이 대우조선해양(4조원)·STX조선(2조원), 수은은 대우조선해양(8조9903억원)·성동조선해양(2조3470억원)에 물렸다.





이로 인해 두 은행의 실적은 나빠지고 부실채권은 늘었다. 산은은 지난해 17년 만에 최고치인 1조8951억원의 적자(당기순손실)를 냈다. 수은은 간신히 흑자(219억원)를 기록했다. 지난해 두 은행의 부실채권은 총 11조3000억원(산은 7조3000억원, 수은 4조원) 규모다.





그런데도 낙하산 인사 관행은 바뀌지 않았다. 국회 정무위원회 오신환(새누리당) 의원에 따르면 지난 5년간(2011~2015년) 산업은행의 퇴직자 43명이 100% 자회사에 재취업했다. 직원 1인당 평균 연봉도 산은 9435만원, 수은 9241만원으로 전체 321개 공공기관 중 나란히 10위 안팎에 올라 있다. 산은 회장과 수출입은행장 연봉도 각각 5억600만원(2012년 산은)과 5억3300만원(2013년 수은)으로 정점을 찍었다가 부실이 드러난 지난해에야 3억원대로 떨어졌다.

더욱이 정부는 산은·수은법에 따라 두 은행이 손실을 낼 때마다 세금으로 메워줬다. 세계 금융위기가 발생한 2008년 이후 지난해까지 7년간 정부가 이 두 은행에 출자한 돈은 8조100억원(산은 3조4400억원, 수은 4조5700억원)에 달한다. 더구나 역대 정권마다 산은을 부실기업 하치장으로 만들고 낙하산 최고경영자 를 내려 보내면서 방만 경영은 도를 더했다. 김대중 정부 땐 대우그룹·하이닉스, 노무현 정부 땐 LG카드, 그리고 박근혜 정부에선 STX조선해양을 산은이 떠안으면서 수조원의 세금이 투입됐다.

--------------------------------------------------------------------------------
▶관련 기사
① [단독] 산은 자회사 132개 1년 내 판다
② “낙하산 행장 방만 경영…히딩크 같은 외국인 CEO 영입을”
--------------------------------------------------------------------------------

전성인 홍익대 경제학부 교수는 “국책은행의 도덕적 해이에 대해 지위고하를 막론한 책임자 처벌을 해야 한다”며 “업무 중복을 해결하기 위해 정책금융기관의 통폐합도 고려해야 할 것”이라고 말했다. 중장기적으로는 구조조정을 국책은행이 주도할 게 아니라 미국·유럽처럼 민간이 주도해야 한다는 의견도 나온다.

오정근 건국대 금융IT학과 특임교수는 “정부가 컨트롤타워로 중심을 잡아주되 실무는 사모펀드(PEF)에 맡겨 시장 논리대로 가야 구조조정이 성공할 것”이라고 말했다.
