기재부, 기업 구조조정 실탄 지원받기 전 국책은행 구조조정 나서
--------------------------------------------------------------------------------

정부가 산업은행의 132개 비(非)금융자회사 지분을 향후 1년 이내에 전부 매각하 는 방안을 추진하기로 했다. 민간금융권과 업무 영역이 겹치는 산은의 투자은행(IB) 부문을 단계적으로 축소해 아예 폐지하는 방안도 검토된다.

수출입은행도 민간금융사나 무역보험공사와 업무가 중첩되는 단기대출 및 보험, 중장기 수출보험 업무가 폐지 또는 대폭 축소될 전망이다. 국책은행이 공공자금을 지원받기 전에 철저한 쇄신 의지를 밝혀 ‘도덕적 해이’ 논란을 사전에 차단해야 한다는 판단 때문이다.

12일 정부와 금융권 등에 따르면 기획재정부는 최근 이 같은 내용을 골자로 하는 국책은행 자구계획 초안을 마련했다. 초안에는 대우건설 등 132개 산은 비금융자회사 및 출자사 지분을 1년 이내에 모두 매각하는 방안이 포함됐다.

앞서 지난해 산은은 출자 전환을 통해 지분 5% 이상을 보유하게 된 기업 34개와 지분 15% 이상을 출자한 중소·벤처기업 98개의 지분을 2018년까지 ‘3년 이내’에 처분한다는 계획을 밝혔다. 기재부 초안은 이 기간을 대폭 단축시켜 산은이 이른 시일 내에 상당액의 자금을 스스로 확보하도록 한다는 내용이다.

다만 매각 시한을 단축하면 제값 받기가 힘들어지는 등 매각 협상이 외려 어려워질 수 있다는 게 금융위원회의 입장이어서 최종 조율 과정에서 진통이 예상된다.

산은은 투자은행 부문을 민간으로 넘기고 구조조정과 사회간접자본 건설 등 정책 기능만 담당토록 한다는 계획이다. 대대적인 인력 감축도 불가피해졌다. 지난해 말 현재 산은과 수은 직원 수는 2011년 말에 비해 각각 27%와 35% 증가했다. 이 기간 동안 산은 직원은 2548명에서 3246명으로 늘었고 수은 직원도 702명에서 951명으로 늘었다.

정부는 이와 함께 ▶산업은행과 기업은행의 통합 ▶수출입은행의 공사(公社) 전환 등 큰 틀의 개혁 방안도 중장기 과제로 검토키로 했다. 정부가 산은과 기은의 통합까지 염두에 둔 건 업무 영역 중복에 따른 비효율성을 없애기 위해서다.

금융위는 지난해 11월 발표한 기은·산은 역할 강화 방안에서 기은은 창업기업, 산은은 성장성이 높은 중소·중견기업으로 지원 대상을 나눴다.

--------------------------------------------------------------------------------
▶관련 기사
① 직원 951명 수은, 부행장 10명…2만 명 국민은행은 6명뿐
② “낙하산 행장 방만 경영…히딩크 같은 외국인 CEO 영입을”
③ 60~70년대 개발자금 조달…MB 때 3개로 쪼갰다가 박근혜 정부서 다시 합쳐
--------------------------------------------------------------------------------

그러나 산은의 지원 대상이 중후장대형 전통산업에서 신성장 산업으로 옮아가면서 기은과의 업무 중복 논란이 갈수록 커지고 있다. 수은을 공사로 전환하면 국제결제은행(BIS) 자기자본 비율을 맞추기 위해 해마다 정부가 재정으로 자본을 확충해줘야 하는 부담을 덜 수 있다. 수은의 BIS 비율은 이미 10% 아래로 떨어져 국내 은행 중 최하위로 추정된다.

익명을 요구한 정부 관계자는 “기업 구조조정 실패에 대한 책임이 있는 국책은행이 뼈를 깎는 쇄신 의지를 밝히지 않은 상태에서 국민에게 손을 벌린다는 건 말이 안 된다”며 “국책은행 자본확충 협의체(TF)에서 자본확충 방안이 확정되면 자구계획도 함께 확정돼 발표될 것”이라고 말했다.
