(서울=연합뉴스) 홍국기 기자 = 지난달 전체 영화관 관객 수와 매출액이 작년 같은 기간보다 21% 넘게 감소한 것으로 나타났다. 

13일 영화진흥위원회가 발표한 지난 4월 한국영화산업 결산 자료를 보면 이 기간 국내 극장 전체 관객 수는 999만명, 전체 매출액은 807억원으로 집계됐다.

이는 지난해 같은 기간보다 관객 수는 273만명(21.4%), 매출액은 225억원(21.8%) 각각 줄어든 수치다.

관객 점유율은 한국영화 33.3%, 외화 66.7%로 나타났다. 

한국영화 관객 수는 325만명으로 지난해 4월보다 1만명(0.1%) 감소했으나, 극장 매출액은 261억원으로 13억원(5.4%) 증가했다. 

외화 관객 수와 극장 매출액은 각각 674만명, 546억원으로 지난해 4월과 비교해 각각 272만명(28.8%), 238억원(30.4%) 각각 감소했다. 

 '캡틴 아메리카: 시빌 워'('시빌 워')가 298만명을 동원해 4월 박스오피스 1위에 올랐으며, '주토피아'(120만명), '시간이탈자'(110만명), '날, 보러와요'(104만명), '배트맨 대 슈퍼맨: 저스티스의 시작'(61만명) 등이 그 뒤를 이었다. 

 '시빌 워', '주토피아'를 배급한 월트디즈니컴퍼니코리아가 지난달 관객 419만명(43.0%)을 모아 배급사 흥행 순위 1위를 차지했다.

다양성 영화 중에서는 '트럼보'(5만5천명), '글로리데이'(4만7천명), '마음이 외치고 싶어해'(3만7천명), '4등'(2만9천명), '신은 죽지 않았다2'(2만6천명) 등의 성적순을 나타냈다.
